# online-store-multi.module

./: pom.xml
online-store.core/: pom.xml
online-store.core/src/main/java/org/example/: Main.java
online-store.core/src/main/java/org/example/application/: ApplicationContext.java
online-store.core/src/main/java/org/example/management/: ProductManagementService.java  PurchaseManagementService.java  ResetPasswordService.java  UserManagementService.java
online-store.core/src/main/java/org/example/management/impl/: DefaultMailSender.java  DefaultProductManagementService.java  DefaultPurchaseManagementService.java  DefaultResetPasswordService.java  DefaultUserManagementService.java  MySqlProductManagementService.java  MySqlPurchaseManagementService.java  MySqlUserManagementService.java
online-store.core/src/main/java/org/example/menu/: Menu.java
online-store.core/src/main/java/org/example/menu/impl/: ChangeEmailMenu.java  ChangeLanguage.java  ChangePasswordMenu.java  CheckoutMenu.java  CustomerListMenu.java  MainMenu.java  MyOrdersMenu.java  ProductCatalogMenu.java  ResetPassword.java  SettingsMenu.java  SignInMenu.java  SignOutMenu.java  (+1 more)
online-store.core/src/main/java/org/example/storage/: StorageServiceOrder.java  StorageServiceProduct.java  StorageServiceUser.java
online-store.core/src/test/java/org/example/: DefaultResetPasswordServiceTest.java
online-store.persistence/: pom.xml
online-store.persistence/src/main/java/org/example/dao/: CategoryDao.java  DBUtils.java  DaoDemo.java  ProductDao.java  PurchaseDao.java  RoleDao.java  UserDao.java
online-store.persistence/src/main/java/org/example/dao/impl/: MySqlJdbcCategoryDao.java  MySqlJdbcProductDao.java  MySqlJdbcPurchaseDao.java  MySqlJdbcRoleDao.java  MySqlJdbcUserDao.java
online-store.persistence/src/main/java/org/example/dto/: CategoryDto.java  ProductDto.java  PurchaseDto.java  RoleDto.java  UserDto.java
online-store.persistence/src/main/java/org/example/dto/impl/: CategoryDtoToConverter.java  ProductDtoToConverter.java  PurchaseDtoToConverter.java  RoleDtoToConverter.java  UserDtoToConverter.java
online-store.persistence/src/main/java/org/example/entities/: Cart.java  Product.java  Purchase.java  User.java
online-store.persistence/src/main/java/org/example/entities/impl/: CustomProductComparator.java  DefaultCart.java  DefaultProduct.java  DefaultPurchase.java  DefaultUser.java
online-store.persistence/src/main/java/org/example/utils/mail/: MailSender.java
online-store.persistence/src/main/java/org/example/utils/validator/: Validate.java  Validator.java
online-store.persistence/src/main/java/org/example/utils/validator/impl/: DefaultValidator.java
online-store.persistence/src/main/resources/: customer.csv  labels.properties  labels_ru.properties
online-store.persistence/src/test/java/org/example/: ValidatorTest.java
online-store.web/: pom.xml
online-store.web/src/main/java/com/example/web/filter/: HelloWorldFilter.java
online-store.web/src/main/java/com/example/web/servlet/: HelloServlet.java  Serlvet5.java  Servlet2.java  Servlet3.java  Servlet4.java  ServletWeb.java  TestServlet.java
online-store.web/src/main/webapp/: index.jsp
online-store.web/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
